# Infocoming

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uni/infocoming/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/infocoming/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/uni/infocoming/activity/: CertificationActivity.java  LocateActivity.java  LoginActivity.java  MainActivity.java  MultiImageSelectorActivity.java  SplashActivity.java  UserInfoActivity.java  WriteStatus.java  WriteStatusWithPic.java
app/src/main/java/com/uni/infocoming/adapter/: FolderAdapter.java  ImageGridAdapter.java  MeListviewAdapter.java  StatuesAdapter.java  StatusCommentAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_gray2dark_sel.xml  icon_application.xml  icon_class.xml  icon_me.xml  icon_search.xml  txtcolor_gray2green_sel.xml  txtcolor_green2alpha_sel.xml
app/src/main/res/layout/: activity_certification.xml  activity_locate.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_info.xml  activity_write_status.xml  activity_write_status_with_pic.xml  fragment_application.xml  fragment_class.xml  fragment_me.xml  fragment_search.xml  griditem_addpic.xml  include_avatar.xml  include_status_image.xml  include_titlebar.xml  item_comment_status.xml  item_grid_image.xml  item_listview_common.xml  item_listview_simple.xml  item_menu_popupwindow_class.xml  item_status.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml  listview_footer.xml  popupwindow_class.xml  spinnerdialog.xml
app/src/main/res/menu/: menu_certification.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
