<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/md_grey_700">

    <ImageView
        android:id="@+id/iv_menu_popupwindow_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_menu_popupwindow_class"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>
